events {}

http {
    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user_service:5001/;
        }

        location /api/product/ {
            proxy_pass http://product_service:5002/;
        }

        location /api/order/ {
            proxy_pass http://order_service:5003/;
        }
    }
}